{
  "name": "liam-dockingstation",
  "version": "1.0.0",
  "description": "Docking station for Liam-ESP mower",
  "author": "Henrik Östman",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/trycoon/liam-dockingstation/issues"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/trycoon/liam-dockingstation.git"
  },
  "directories": {
    "test": "test"
  },
  "scripts": {
    "dev": "webpack-dev-server --hot --inline --config ./client/build/webpack.config.js",
    "build": "rimraf ./client/dist && NODE_ENV=production webpack --config ./client/build/webpack.config.js",
    "run": "node src/index.js",
    "postinstall": "patch-package"
  },
  "homepage": "https://github.com/trycoon/liam-dockingstation",
  "engines": {
    "node": ">= 10.16.0"
  },
  "main": "src/index.js",
  "dependencies": {
    "date-fns": "^2.10.0",
    "@elastic/elasticsearch": "^7.4.0",
    "fastify": "^2.12.0",
    "fastify-blipp": "^2.1.0",
    "fastify-graceful-shutdown": "^2.0.1",
    "fastify-openapi-glue": "^1.5.0",
    "fastify-plugin": "^1.5.0",
    "fastify-static": "^2.6.0",
    "fastify-websocket": "^1.1.0",
    "forwarded-for": "^1.1.0",
    "influx": "^5.5.1",
    "patch-package": "^6.2.0",
    "pino": "^5.16.0",
    "pino-elasticsearch": "^4.3.0",
    "reconnecting-websocket": "^4.4.0",
    "ws": "^7.2.1"
  },
  "devDependencies": {
    "@babel/core": "^7.8.4",
    "@babel/preset-env": "^7.8.4",
    "autoprefixer": "^9.7.4",
    "babel-eslint": "^10.0.3",
    "babel-loader": "^8.0.6",
    "clean-webpack-plugin": "^3.0.0",
    "cookies": "^0.8.0",
    "copy-webpack-plugin": "^5.1.1",
    "css-loader": "^2.1.1",
    "eslint": "^6.1.0",
    "eslint-config-airbnb": "^18.0.1",
    "eslint-config-prettier": "^6.10.0",
    "eslint-plugin-import": "^2.20.1",
    "eslint-plugin-jsx-a11y": "^6.2.3",
    "eslint-plugin-prettier": "^3.1.2",
    "eslint-plugin-react": "^7.18.3",
    "eslint-plugin-react-hooks": "^1.7.0",
    "file-loader": "^5.0.2",
    "html-webpack-plugin": "^3.2.0",
    "mini-css-extract-plugin": "^0.9.0",
    "mocker-api": "^1.11.2",
    "my-local-ip": "^1.0.0",
    "node-sass": "^4.13.1",
    "postcss-loader": "^3.0.0",
    "precss": "^4.0.0",
    "prettier": "^1.19.1",
    "rimraf": "^3.0.1",
    "sass-loader": "^8.0.2",
    "style-loader": "^1.1.3",
    "stylelint": "^13.0.0",
    "stylelint-webpack-plugin": "^1.2.1",
    "url-loader": "^3.0.0",
    "webpack": "^4.41.5",
    "webpack-cli": "^3.3.10",
    "webpack-dev-server": "^3.10.2"
  }
}
